Warning (10273): Verilog HDL warning at RAM_64bit_testbench.v(10): extended using "x" or "z"
Warning (10273): Verilog HDL warning at RAM_64bit.v(134): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at Carry_Lookahead_Adders.v(11): object "G" differs only in case from object "g" in the same scope
Info (10281): Verilog HDL Declaration information at Carry_Lookahead_Adders.v(11): object "P" differs only in case from object "p" in the same scope
Info (10281): Verilog HDL Declaration information at Carry_Lookahead_Adders.v(27): object "G" differs only in case from object "g" in the same scope
Info (10281): Verilog HDL Declaration information at Carry_Lookahead_Adders.v(27): object "P" differs only in case from object "p" in the same scope
Info (10281): Verilog HDL Declaration information at Carry_Lookahead_Adders.v(47): object "G" differs only in case from object "g" in the same scope
Info (10281): Verilog HDL Declaration information at Carry_Lookahead_Adders.v(47): object "P" differs only in case from object "p" in the same scope
Info (10281): Verilog HDL Declaration information at Carry_Lookahead_Adders.v(69): object "g" differs only in case from object "G" in the same scope
Info (10281): Verilog HDL Declaration information at Carry_Lookahead_Adders.v(69): object "p" differs only in case from object "P" in the same scope
